# umbraco-community-forms-workflows

./: CHANGELOG.md  README.md  README.nuget.md  Umbraco.Community.Forms.Workflows.Release.slnx  Umbraco.Community.Forms.Workflows.slnx  umbraco-marketplace.json
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
src/Forms.Testv18/: Forms.Testv18.csproj  appsettings.Development.json  appsettings.json
src/Forms.Testv18/Properties/: launchSettings.json
src/Forms.Testv18/Views/: Test.cshtml  _ViewImports.cshtml
src/Forms.Testv18/uSync/v18/Content/: test.config
src/Forms.Testv18/uSync/v18/ContentTypes/: test.config
src/Forms.Testv18/uSync/v18/DataTypes/: ImageMediaPicker.config  ListViewContent.config  ListViewMedia.config  ListViewMembers.config  MultipleImageMediaPicker.config  TestFormFormPicker.config  UploadArticle.config  UploadAudio.config  UploadVectorGraphics.config  UploadVideo.config
src/Forms.Testv18/uSync/v18/Forms/: comment-form.config
src/Forms.Testv18/uSync/v18/Templates/: test.config
src/Umbraco.Community.Forms.Workflows/: Umbraco.Community.Forms.Workflows.csproj
src/Umbraco.Community.Forms.Workflows/Client/: openapi-ts.config.ts  package-lock.json  package.json
src/Umbraco.Community.Forms.Workflows/Client/public/: umbraco-package.json
src/Umbraco.Community.Forms.Workflows/Client/src/contexts/: mailerlite.config.context.token.ts  mailerlite.config.context.ts  manifest.ts
src/Umbraco.Community.Forms.Workflows/Client/src/mailing-list-selector/: mailerlite-mailing-list-property-editor.element.ts  manifest.ts
src/Umbraco.Community.Forms.Workflows/Client/src/repository/: mailerlite.config.repository.ts  manifest.ts
src/Umbraco.Community.Forms.Workflows/Composing/: Composer.cs
src/Umbraco.Community.Forms.Workflows/Configuration/: CommunityOptions.cs  MailerLite.cs
src/Umbraco.Community.Forms.Workflows/Controllers/: MailerLiteController.cs
src/Umbraco.Community.Forms.Workflows/Models/MailerLite/: Group.cs  GroupsResponse.cs  Links.cs  MailerLiteSubscriber.cs  MailingListConfig.cs  Meta.cs
src/Umbraco.Community.Forms.Workflows/Services/: IMailerLiteService.cs  MailcoachService.cs  MailerLiteService.cs
src/Umbraco.Community.Forms.Workflows/Workflows/: MailerLiteWorkflow.cs
